REACT_APP_API_URL=http://localhost:8080
AUDIO_STORAGE_PATH=/mp3s
MONGODB_URI=mongodb+srv://gillenha:aRBHWgQWkKWMDk@focus-music-app.fpp8f.mongodb.net/?retryWrites=true&w=majority&appName=focus-music-app
# PORT=3000