REACT_APP_UNSPLASH_ACCESS_KEY=_GJARTSuiQMs3WhAexgyH7u_T2hKry5jOKzjL6xhLfE
NOTION_API_KEY=secret_kQZPdadJPj4Fyb3EyuhD9kuIzfFHOX9WGzgNvyO6i5k
NOTION_DATABASE_ID=1158bdde12f48002a725e9d8c9746e9d
MONGODB_URI=mongodb+srv://gillenha:aRBHWgQWkKWMDk@focus-music-app.fpp8f.mongodb.net/?retryWrites=true&w=majority&appName=focus-music-app
REACT_APP_API_URL=https://focus-music-app-368754647823.us-central1.run.app