REACT_APP_UNSPLASH_ACCESS_KEY=_GJARTSuiQMs3WhAexgyH7u_T2hKry5jOKzjL6xhLfE
NOTION_API_KEY=secret_kQZPdadJPj4Fyb3EyuhD9kuIzfFHOX9WGzgNvyO6i5k
NOTION_DATABASE_ID=1158bdde12f48002a725e9d8c9746e9d
REACT_APP_SPOTIFY_CLIENT_ID=1300c4daadb2448393a2c0b9203f1c16
REACT_APP_SPOTIFY_CLIENT_SECRET=30bd6a8fb2524dc1a38c49af31d90a69
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
MONGODB_URI=mongodb+srv://gillenha:aRBHWgQWkKWMDk@focus-music-app.fpp8f.mongodb.net/?retryWrites=true&w=majority&appName=focus-music-app